<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>NylonGems</title>
<style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    font-size: large;
    color: purple;
    background-color: white }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: #1061AC;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thick dotted black}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="#nylon">NylonGems</a>
  <li><a href="#demo">Vote</a>
  <li><a href="#contact">Contact</a>
</ul>


<!-- Main content -->
<center>
<img src={{url_for('static',filename='img/main.jpg')}} width=400 align="middle">
</center>

<h1 id="nylon">What is NylonGems?</h1>

<p> Have you ever gone to a new gym to hoop only to realize that the nylon is not of your liking? I sure have; especially when they have these tight nylon with no fluidity that the ball barely fits through. This made me think what do other people like when they play? I gathered some images from different types of basket nets and every time the page is loaded you will see two of them randomly picked. You can choose one of the two and we will collect these data. We will then process them using pairwise comparisson models to provide a probabilistic ranking of preference. Gyms now will now what are the best options!

<br>


<address></address>

<h1 id="demo">Vote</h1>

<p> You can vote as many times as you want. Every time you vote a new pair of randomly choosen nylons will come up. If you cannot decide between two images
, just refresh the page and two new ones will come up!

<br>

<center>
<img src="data:image/jpeg;base64,{{ image1 }}" >
<img src="data:image/jpeg;base64,{{ image2 }}" >
    <br>
<form action="/forwardA/" method="post">
<button name="net" type="submit" value="{{ v1 }}">Net A</button>
<form action="/forwardB/" method="post">
<button name="net" type="submit" value="{{ v2 }}">Net B</button>

</center>


<address></address>

<br><br>

<h1 id="contact">Contact</h1>

For any question you can contact me on Twitter (@kpelechrinis) </a>.

<address></address>


</body>
</html>

